file.reference.trino-vendor=vendor
include.path=\
    ${php.global.include.path}:\
    ${file.reference.trino-vendor}
php.version=PHP_70
source.encoding=UTF-8
src.dir=src
tags.asp=false
tags.short=false
web.root=.
